# e-commerce

./: .gitignore  LICENSE  README.MD  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/dev/swang/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/swang/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/dev/swang/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/dev/swang/ecommerce/apigateway/: ApiGatewayApplicationTests.java
inventory-service/: build.gradle  compose.yaml
inventory-service/src/main/java/dev/swang/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/swang/ecommerce/inventoryservice/config/: ObservationConfig.java
inventory-service/src/main/java/dev/swang/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/dev/swang/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/dev/swang/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/dev/swang/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/test/java/dev/swang/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/java/dev/swang/ecommerce/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/dev/swang/ecommerce/inventoryservice/service/: InventoryServiceTest.java
notification-service/: build.gradle
notification-service/src/main/java/dev/swang/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/dev/swang/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
product-service/: README.MD  build.gradle  compose.yaml
product-service/src/main/java/dev/swang/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/dev/swang/ecommerce/productservice/Repository/: ProductRepository.java
product-service/src/main/java/dev/swang/ecommerce/productservice/config/: MongoConfig.java  ObservationConfig.java
product-service/src/main/java/dev/swang/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/dev/swang/ecommerce/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/dev/swang/ecommerce/productservice/model/: Product.java
product-service/src/main/java/dev/swang/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/dev/swang/ecommerce/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
